
NODE_ENV=development
BACKEND_PROTOCOL=http
BACKEND_HOST=127.0.0.1
BACKEND_PORT= 8000
VERSION=v1.0.0

# SWAGGER
SWAGGER_USER_NAME=TEST
SWAGGER_PASSWORD=TEST$9Fx92w0Y^8Q

# JWT
JWT_SECRET=secret-4-jwt-token
ACCESS_TOKEN_EXPIRATION_TIME=86400  
REFRESH_TOKEN_EXPIRATION_TIME=604800

# ADMIN CREDETIALS
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ADMIN@123

# DATABASE
DATABASE=mysql
DATABASE_NAME=test
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SYNCHRONIZE=true


